<!DOCTYPE html>
<html lang="ru">
  <head>
      
   <title>Издательство «Фрай, без штанов и Бендер»</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=2">
      
   <!--Import my css styles-->
   <link rel="stylesheet" href="css/main.css">
      
   <!--Import bootstrap and jquery-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="js/jquery.cookie.js"></script>
       
   <!--Import my scripts for this page-->
   <script src="js/getcookies.js"></script>
   <script src="js/order.js"></script>
      
</head>
<body>
    
<!--Logo and search input apear here -->
<div class="container head">
 
  <div class="row">
      
    <div class="col-xs-12 col-xm-6 col-md-4 col-lg-4 logo">  
      <a href="index.html"> <img src="i/logo.png" alt="Logo appears here"> </a>
    </div>
      
    <div class="col-xs-12 col-xm-6 col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4">  
      <input class="search" id="search" type="text" placeholder="Поиск, скорее всего, не работает">
    </div>
      
  </div>
    
</div>
 
<!-- Kinda jumbotron apear here, calling extra attention  -->   
<div class="container text-center">
    
  <h1 class="statment">Мы издаем книги - вы их можете не читать</h1>
    
</div>

<!-- Form for ordering the books gos here  -->   
<div class="container-fluid col-sm-offset-1 col-xs-offset-1 col-md-offset-0 col-lg-offset-0 main">
    
  
      
    <form action="">
        <div class="row order_form">
        
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-sm-offset-1 col-md-offset-1 col-lg-offset-1" id="delivery">
          
        <label for="name">Имя:</label><br>
        <input type="text" id="name" value="Имя" required><br>
        <label for="tel">Телефон:</label><br>
        <input type="text" id="tel" value="Телефон" required><br>
        <label for="email">Эл. адрес:</label><br>
        <input type="email" id="email" value="Эл. адрес" required><br>
        <div id="address"><label for="addr"> Адрес доставки:</label><br>
        <input type="text" id="addr" value="Адрес доставки" required><br></div><br>
          
        <h4>Способы доставки</h4>
        <!--js adds delivery options here-->
          
      </div>
        
      <div class="col-xs-12 col-sm-12 col-sm-offset-1 col-md-offset-0 col-lg-offset-0 col-md-4 col-lg-4" id="payment">
       
        <label for="comment">Комментарий к заказу: </label><br>
        <textarea id="comment" rows="9" cols="50" required> </textarea>
      
        <h4 >Способы оплаты</h4>
        <!--js adds payment options here-->
      
      </div>
        
      <div class="col-xs-12 col-sm-12 col-sm-offset-1 col-md-offset-0 col-lg-offset-0 col-md-3 col-lg-3" id="img">
         <!--js adds image of the selected book here-->
      </div>
        
      
    </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
         
          <br><select class="form" id="currency"></select> &nbsp; <input id="for_all" type="checkbox"> &nbsp;Для всего сайта <br>
        
          <div class="sendorder">
             <h3 id="final_price"></h3>
             <input type="submit" id="buy" value="Оформить заказ">
          </div>
            
      </div>
    </form>
      
  

</div>
    
<!-- Image and link to the about-page appear here  -->
<div class="text-center">
  
  <a href="about_shop.html"> <img class="text-center" src="i/footer.png"> </a>
    
</div>
    
</body>
</html>